{
    "configurations": [
        {
            "name": "build",
            "policies": [],
            "proxies": [
		{
                    "name": "default.xml",
                    "tokens": [
                        {
                            "xpath": "/ProxyEndpoint/HTTPProxyConnection/BasePath",
                            "value": "/petstore"
                        },{
                            "xpath": "/ProxyEndpoint/HTTPProxyConnection/VirtualHost",
                            "value": "sandbox"
                        },{
                            "xpath": "/ProxyEndpoint/PreFlow/Request/Step/Name",
                            "value": "sf-security-oauth"
                        }
                    ]
                }
		],
            "targets": []
        }
    ]
}
